﻿5a. The results describe the tables and their owner and oblect type. The rows are named after the individual tables, whilst the columns are Owner and Object type.

6a. The table shows the name of the table being accessed, the owner, the type, and when the object was created.

6b. The columns are Type, Computed, length, Prec, Scale, Nullable, TrimTrailingBlanks, FixedLenNullInSource, and Collation. Most of the rows are null or (n/a). It appears that the row names are the column names we'll be using later.
