should we make a bullet hell!
the main character should be dog or coyote. (probably a coyote)
Alpacas are shooting spitballs everywhere and we have to stop them!

the character has to dodge the spitballs while fighting off the alpacas with a shotgun!!!! or some
other mean of attack. When you shoot an alpaca, you get gfree baby back ribs at chillis.

We should also add a powerup where a BEAR swipes his arm across the screen, killing all alpacas. the powerup appears randomly, more likely on low health?

Try to survive as many waves as possible.




GAME ASSETS
-alpacas
-coyote
-BEAR ARM.
-powerup




GAME STRUCTURE.

Start screen should have some funny Kevin Macleod Music with spinning llamas in the background

A "start game" and "how to play" button show up.
How to play takes the player to a screen that displays the rules and other aspects of the game
"start game" starts the game (obviously)
"settings" page to change the controls
"credits" page to credit page.	


2 modes: Story, Endless


10 LEVELS
3 miniboss at LEVEL 3, 6, 9, 
1 final boss at level 10.

each level without boss fights last around 30-60 seconds.