@startuml
class MushroomInfo{
    Rigidbody2D body
    CapsuleCollider2D _collider
void Start()
void Update()
+void Die()
}
class CabbageInfo{
    Rigidbody2D body
    CircleCollider2D _collider
void Start()
void Update()
+void Die()
}
class DwarfInfo{
GameManager manager
    CabbageManager cabbageManager
    Rigidbody2D body
    CapsuleCollider2D _collider
void Start()
void Update()
+void Die()
-void OnCollisionEnter2D(Collision2D collision)
}
class PlayerInfo{
GameManager manager
    Rigidbody2D body
    CapsuleCollider2D _collider
    int dwarvesKilled
- void Awake()
void Start()
void Update()
+void Die()
+int GetKillCount()
-void OnCollisionEnter2D(Collision2D collision)
}
class PlayerMove{
Rigidbody2D body
    CapsuleCollider2D _collider
    float speed
    float maxSpeed
    +float jumpForce
    +ForceMode2D jumpType
   +int jump
-void Awake()
void Start()
void Update()
+void SpeedChange(bool isIncrease, bool isShroom)
}
-enum MoveType {
Left, 
Right, 
Random, 
Seek, 
RunAway, 
Nap, 
GameOver
}
class DwarfMove{
    Rigidbody2D body
    CapsuleCollider2D _collider
    -MoveType _currentMoveType
    +float speed
    DwarfManager dwarfManager
    PlayerManager playerManager
    CabbageManager cabbageManager
    bool isInDanger
    bool foundCabbage
+float visionDistance
+float jumpHeight
void Start()
void Update()
+void Nap()
-IEnumerator NapCoroutine()
-bool PlayerSeek()
-bool CabbageSeek()
-void Seek()
-IEnumerator SeekCoroutine()
-void RunAway()
-IEnumerator RunAwayCoroutine()
MoveType WanderLeft()
MoveType WanderRight()
-IEnumerator WanderCoroutine(MoveType direction)
void WanderRandom()
void DrawRays()
MoveType CheckEdge(MoveType direction)
}

class MushroomManager{
+float radius
   +GameObject mushroomPrefab
    List<GameObject> mushrooms
void Start()
void Update()
+void SpawnShroom()
+void ConsumeShroom(GameObject mushroom)
}

class GameManager{
CabbageManager cabbageManager
    DwarfManager dwarfManager
    PlayerManager playerManager
    MushroomManager mushroomManager
void Awake()
void Update()
+void HandleCollisionResults(int colType, GameObject caller, GameObject callee)
}
class PlayerManager{
GameObject playerPrefab
    GameObject _player
void Start()
void Update()
+GameObject GetPlayer()
+void GameOver()
}
class DwarfManager{

GameObject dwarfPrefab
    List<GameObject> dwarves
    float cooldown
    float maxSpeed
    int numDwarves
    +int k
    float timer
    bool gameOver
void Start()
void Update()
-void SpawnDwarves()
+void GameOver()
+void KillDwarf(GameObject dwarf)
}
class CabbageManager{
const int STARTING_CABBAGE_COUNT
    int cabbageCount
    +float radius
    +GameObject cabbagePrefab
    List<GameObject> cabbages
    bool gameOver
void Start()
void Update()
void SpawnCabbages()
+void ConsumeCabbage(GameObject cabbage)
+Vector3 NearestCabbagePosition(Vector3 to)
+int GetCabbageCount()
}
Cabbage --> CabbageInfo
Mushroom --> MushroomInfo
Player --> PlayerInfo
Player --> PlayerMove
Dwarf--> DwarfInfo
Dwarf --> DwarfMove
DwarfMove --> DwarfManager
DwarfMove --> CabbageManager
DwarfInfo--> GameManager
PlayerInfo--> GameManager
DwarfInfo --> CabbageManager
DwarfMove --> PlayerManager
DwarfMove --> MoveType
PlayerManager --> Player
DwarfManager --> "*" Dwarf
MushroomManager --> "*" Mushroom
CabbageManager--> "*" Cabbage
GameManager --> DwarfManager
GameManager --> PlayerManager
GameManager --> CabbageManager
GameManager --> MushroomManager
@enduml